{
  "name": "ssh2-exec",
  "version": "0.3.1",
  "description": "Transparent use of `child_process.exec` and `ssh2.prototype.exec`",
  "keywords": ["child process", "exec", "ssh2", "ssh"],
  "homepage": "https://github.com/wdavidw/node-ssh2-exec",
  "license": "BSD-3-Clause",
  "author": "David Worms <david@adaltas.com>",
  "contributors": [],
  "engines": {
    "node": ">=0.10.1"
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/wdavidw/node-ssh2-exec.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "ssh2-they": "^0.0.6"
  },
  "optionalDependencies": {},
  "scripts": {
    "coffee": "./node_modules/.bin/coffee -b -o lib src",
    "pretest": "./node_modules/.bin/coffee -b -o lib src",
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter dot"
  }
}