{
  "name": "ssh2-exec",
  "version": "0.8.0",
  "description": "Transparent usage between `child_process.exec` and `ssh2.prototype.exec`",
  "keywords": [
    "child process",
    "exec",
    "ssh2",
    "ssh",
    "promise"
  ],
  "homepage": "https://github.com/adaltas/node-ssh2-exec",
  "license": "BSD-3-Clause",
  "author": "David Worms <david@adaltas.com>",
  "contributors": [],
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/core": "^0.6.0",
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.8",
    "@types/ssh2": "^1.15.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.3",
    "mocha-they": "^0.1.8",
    "prettier": "^3.3.3",
    "should": "^13.2.3",
    "ssh2-connect": "^4.0.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.8",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.cjs"
    },
    "./promises": {
      "import": "./dist/esm/promises.js",
      "types": "./dist/types/promises.d.ts",
      "require": "./dist/cjs/promises.cjs"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint:fix",
    "*.md": "prettier -w"
  },
  "main": "./lib/index",
  "mocha": {
    "inline-diffs": true,
    "loader": "ts-node/esm",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": false,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-ssh2-exec.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "lint:staged": "npx lint-staged",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "postrelease": "git push --follow-tags origin master",
    "test": "mocha 'test/**/*.ts'"
  },
  "type": "module"
}
